<!DOCTYPE html>
<html>
<head>
	<title>Ami News</title>
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/jpg" href="images/logo.png" > 
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<!-- Compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>


@media only screen and (max-width: 320px)
        {
            .intro
            {                
                font-size:20px;
            }
         
        }
        @media only screen and (min-width: 321px) and (max-width: 480px)
        {
            .intro
            {                
                font-size:30px;
            }
          ]
        }
        @media only screen and (min-width: 481px) and (max-width: 600px)
        {
            .intro
            {                
                font-size:35px;
            }
          
        }
        @media only screen and (min-width: 601px) and (max-width: 768px)
        {
            .intro
            {                
                font-size:45px;
            }
           
        }
        @media only screen and (min-width: 769px) and (max-width: 1024px)
        {
            .intro
            {                
                font-size:60px;
            }
           
        }

        @media only screen and (min-width: 1025px) and (max-width: 1200px)
        {
            .intro
            {                
                font-size:80px;
            }
            
        }
        @media only screen and (min-width: 1201px)
        {
            .intro
            {                
                font-size:80px;
           }
        }


input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
	.intro{
		
		font-family: monospace;
		margin-top: 20px;
	}
	input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


.images{
	margin-top: 30px;


}
</style>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-12 intro">
			<center>
				<b style="color: blue;">Ami</b><b style="color: yellow;">News</b>
			</center>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<center>
				<i style="font-size: 20px; color: red;">Get regular updates of upcoming online courses</i>
			</center>
		</div>
	</div>
</div>
<div class="container-fluid images">
	<div class="row">
		<div class="col-xs-3 col-xs-12">
			<img src="static/udacity.jpeg" class="img-responsive img-circle">
		</div>
		<div class="col-xs-3 col-xs-12">
			<img src="static/udemy.jpeg" class="img-responsive img-circle">
		</div>
		<div class="col-xs-3 col-xs-12">
			<img src="static/nptel.jpeg" class="img-responsive img-circle">
		</div>
		<div class="col-xs-3 col-xs-12">
			<img src="static/edx.png" class="img-responsive img-circle">
		</div>
	</div>
</div>
<hr>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <center>
                <b style="margin-top: 30px; font-size: 40px;">
                    Dashboard: Hello User
                </b>
            </center>
        </div>
    </div>
</div>
<hr>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <form action="/dashboard" method = "post">
                <label style="font-size: 20px;" for="title">Title:</label>
                <input type="text"  name="title" placeholder="Title..." required=""><br>
                
                 <label style="font-size: 20px;" for="description">Description:</label>
                 <textarea rows="100" cols="50" name="description" required placeholder="Write description...">
                
                </textarea> 

                <label style="font-size: 20px;" for="title">Link:</label>
                <input type="text"  name="link" placeholder="Link..." required=""><br>
                                
                <input type="submit" value="Update" onclick="myFunction()">
            </form>
        </div>
    </div>
</div>
</body>
</html>