<!DOCTYPE html>
<html>
<head>
	<title>Ami News</title>
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/jpg" href="images/logo.png" > 
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<!-- Compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>


@media only screen and (max-width: 320px)
        {
            .intro
            {                
                font-size:20px;
            }
         
        }
        @media only screen and (min-width: 321px) and (max-width: 480px)
        {
            .intro
            {                
                font-size:30px;
            }
          ]
        }
        @media only screen and (min-width: 481px) and (max-width: 600px)
        {
            .intro
            {                
                font-size:35px;
            }
          
        }
        @media only screen and (min-width: 601px) and (max-width: 768px)
        {
            .intro
            {                
                font-size:45px;
            }
           
        }
        @media only screen and (min-width: 769px) and (max-width: 1024px)
        {
            .intro
            {                
                font-size:60px;
            }
           
        }

        @media only screen and (min-width: 1025px) and (max-width: 1200px)
        {
            .intro
            {                
                font-size:80px;
            }
            
        }
        @media only screen and (min-width: 1201px)
        {
            .intro
            {                
                font-size:80px;
           }
        }




	.intro{
		
		font-family: monospace;
		margin-top: 20px;
	}
	input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.images{
	margin-top: 30px;
}

.subscription{
	margin-top: 30px;
	margin-right: 20px;
	margin-left: 20px;
}

input[type=submit]:hover {
    background-color: #45a049;
</style>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-12 intro">
			<center>
				<b style="color: blue;">Ami</b><b style="color: yellow;">News</b>
			</center>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<center>
				<i style="font-size: 20px; color: red;">Get regular updates of upcoming online courses</i>
			</center>
		</div>
	</div>
</div>
<div class="container-fluid images">
	<div class="row">
		<div class="col-xs-3 col-xs-12">
			<img src="static/udacity.jpeg" class="img-responsive img-circle">
		</div>
		<div class="col-xs-3 col-xs-12">
			<img src="static/udemy.jpeg" class="img-responsive img-circle">
		</div>
		<div class="col-xs-3 col-xs-12">
			<img src="static/nptel.jpeg" class="img-responsive img-circle">
		</div>
		<div class="col-xs-3 col-xs-12">
			<img src="static/edx.png" class="img-responsive img-circle">
		</div>
	</div>
</div>
<hr>
<div class="container-fluid subscription">
	<div class="row">
		<div class="col-sm-7 col-xs-12">
			
		</div>
		<div class="col-sm-5 col-xs-12">
		<center>
			<form method="POST" action="/">
				<label style="font-size: 20px;" for="email">Email:</label>
    			<input type="text" id="email" name="email" placeholder="Your Email..." required=""><br>
    			<b>Subscribe for weekly news letter</b>
    			<input type="submit" value="Submit" onclick="myFunction()">
			</form>
			</center>
		</div>
	</div>
</div>
<script>
function myFunction() {
    alert("Thank you for Subscribe");
}
</script>
</body>
</html>